APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:I50WJxOMbCWWvgObsuaJgrMSZPTVe2YrfIA2QI6wRig=
APP_DEBUG=false
APP_URL=https://backend-production-9b9e.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Nu mai folosi setările MYSQL/REDIS aici!

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adrianghedeon12@gmail.com     # <-- Pune adresa ta
MAIL_PASSWORD=(Anghe.12)      # <-- Parolă aplicație (nu parola normală!)
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=adresa_ta@gmail.com
MAIL_FROM_NAME="Clinica Mobila"

# Restul poți să le lași necompletate, nu afectează aplicația ta
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
